Manifest-Version: 1.0
Automatic-Module-Name: group9.gol.ui
Bundle-ManifestVersion: 2
Bundle-Name: group9.gol.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: group9.gol.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: group9.gol,
 group9.gol.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: group9.gol.ui.contentassist,
 group9.gol.ui.quickfix,
 group9.gol.ui.internal
Bundle-Activator: group9.gol.ui.internal.GolActivator
