<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/group9.gol/src-gen"
    modelPluginID="group9.gol" forceOverwrite="true" modelName="GoLDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="GoLDSL" basePackage="group9.gol" disposableProviderFactory="true"
      fileExtensions="gdsl" ecorePackage="GoLDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GoLDSL.ecore#//Rel">
      <genEnumLiterals ecoreEnumLiteral="GoLDSL.ecore#//Rel/LT"/>
      <genEnumLiterals ecoreEnumLiteral="GoLDSL.ecore#//Rel/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="GoLDSL.ecore#//Rel/GT"/>
    </genEnums>
    <genClasses ecoreClass="GoLDSL.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Game/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Game/r"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Board/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Board/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Board/l"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Rules/lRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Rules/dRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//Rules/sRule"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//LiveRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//LiveRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//DeathRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//DeathRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//SurviveRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoLDSL.ecore#//SurviveRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="GoLDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Rule/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoLDSL.ecore#//Rule/neighbours"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
