Manifest-Version: 1.0
Automatic-Module-Name: group9.gameoflife.ui
Bundle-ManifestVersion: 2
Bundle-Name: group9.gameoflife.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: group9.gameoflife.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: group9.gameoflife,
 group9.gameoflife.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: group9.gameoflife.ui.quickfix,
 group9.gameoflife.ui.contentassist,
 group9.gameoflife.ui.internal
Bundle-Activator: group9.gameoflife.ui.internal.GameoflifeActivator
