Manifest-Version: 1.0
Automatic-Module-Name: group9.gameoflife.ide
Bundle-ManifestVersion: 2
Bundle-Name: group9.gameoflife.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: group9.gameoflife.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: group9.gameoflife,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: group9.gameoflife.ide.contentassist.antlr.internal,
 group9.gameoflife.ide.contentassist.antlr
