/*
 * generated by Xtext 2.40.0
 */
package group9.gol.generator

import group9.gol.goLDSL.Game
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GoLDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as Game;
		if (root !== null) {
			fsa.generateFile("RulesOfLife.java", CodeGenerator.toJava(root))
		}
	}
}
