<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/group9.gameoflife/src-gen"
    modelPluginID="group9.gameoflife" forceOverwrite="true" modelName="GameOfLife"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GameOfLife" basePackage="group9.gameoflife" disposableProviderFactory="true"
      fileExtensions="gdsl" ecorePackage="GameOfLife.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameOfLife.ecore#//Comparator">
      <genEnumLiterals ecoreEnumLiteral="GameOfLife.ecore#//Comparator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="GameOfLife.ecore#//Comparator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="GameOfLife.ecore#//Comparator/GT"/>
    </genEnums>
    <genClasses ecoreClass="GameOfLife.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLife.ecore#//Model/game"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLife.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLife.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLife.ecore#//Game/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLife.ecore#//Game/grid"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLife.ecore#//EvolutionRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLife.ecore#//EvolutionRules/survivalRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLife.ecore#//EvolutionRules/birthRules"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLife.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLife.ecore#//Condition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLife.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLife.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameOfLife.ecore#//Grid/cells"/>
    </genClasses>
    <genClasses ecoreClass="GameOfLife.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLife.ecore#//Cell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameOfLife.ecore#//Cell/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
