grammar group9.gol.GoLDSL with org.eclipse.xtext.common.Terminals

generate goLDSL "http://www.gol.group9/GoLDSL"

Game:
	'Board:' b = Board
	'Rules:' r = Rules;

Board:
	'Width' w = INT
	'Height' h = INT
	'Living' l = INT;

Rules:
	'LiveRule' lRule = LiveRule
	'DeathRule' dRule = DeathRule
	'SurviveRule' sRule = SurviveRule;

// TODO: Make these + so that you can have multiple options per rule
LiveRule: rules += Rule+;

DeathRule: rules += Rule+;

SurviveRule: rules += Rule+;

// TODO: Put the size limit for neighbours in a test
Rule:
	relation = Rel
	neighbours = INT;

enum Rel:
	LT = '<' |
	EQ = '=' |
	GT = '>';
