Manifest-Version: 1.0
Automatic-Module-Name: group9.gol.ide
Bundle-ManifestVersion: 2
Bundle-Name: group9.gol.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: group9.gol.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: group9.gol,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: group9.gol.ide.contentassist.antlr.internal,
 group9.gol.ide.contentassist.antlr
